# HenokSQAT

./: README.md
STVQA/: pom.xml
STVQA/src/main/java/com/quality/project/: AdvancedMath.java
STVQA/src/test/java/com/quality/project/: AdvancedMathTest.java
